## JOB RECOMMENDATION

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

data_Recruiter = pd.read_csv("./job_post.csv")
data_Recruiter

,Company Name,Position,Skills,Experience,10th,12th,Engineering
0,ABC,Data Science,"Python, Machine Learning, Pandas, Numpy",0,60,60,72
1,WEB,Web Designing,"Bootstrap,Javascript,HTML5,Jquery,CSS",1,60,65,60
2,BLC,Blockchain,"Blockchain, Ethereum",1,70,65,70
3,JAVA,Java Developer,"Java,Hibernate,Springboot,Eclipse",0,60,60,60
4,SAP,SAP Developer,"Java,Hibernate,Springboot,Analytics,Testing",2,60,60,60
5,AUTO,Automation Testing,"Selenium,Data Aquistion,API,Testing",1,70,75,70
6,PYTHON,Python Developer,"Python,Mysql,numpy,Django",0,60,65,60
7,DEVOPS,DevOps Engineer,"Devops,Testing,Mysql,Java",0,60,60,60
8,NETWORK,Network Security Engineer,"Router,Network Security,Monitoring,Python",1,65,60,70

In [2]:
data_Candidate = pd.read_csv("./candidate_data.csv")
data_Candidate

,Name,Position,Skills,Experience,10th,12th,Engineering
0,Kunal,Data Science,"Python, Machine Learning",0,60,60,72
1,Omkar,Data Science,"Python, Machine Learning, Pandas, Numpy",1,70,65,70
2,Nilesh,Python Developer,"Python, Machine Learning, Pandas, Django",0,70,70,75
3,Raj,Web Designing,"HTML5,CSS,Javascript,Java,Mysql",2,75,75,75
4,Jake,Automation Testing,"Testing,Data Acquistion,Python",1,70,75,70
5,John,Java Developer,"Java, Eclipse,Hibernate,Mysql",0,65,65,70

In [3]:
one_Candidate = data_Candidate.loc[data_Candidate['Name'] == 'Raj']
one_Candidate

,Name,Position,Skills,Experience,10th,12th,Engineering
3,Raj,Web Designing,"HTML5,CSS,Javascript,Java,Mysql",2,75,75,75

In [4]:
matched_jobs = pd.DataFrame()
for index,row in data_Recruiter.iterrows():
    for index2,row2 in one_Candidate.iterrows():
        if row2['Experience'] >= row['Experience'] and row2['Engineering'] >= row['Engineering'] and row2['10th'] >= row['10th'] and row2['12th'] >= row['12th']:
            matched_jobs = pd.concat([matched_jobs,pd.DataFrame(row).T],ignore_index=True)
matched_jobs

,Company Name,Position,Skills,Experience,10th,12th,Engineering
0,ABC,Data Science,"Python, Machine Learning, Pandas, Numpy",0,60,60,72
1,WEB,Web Designing,"Bootstrap,Javascript,HTML5,Jquery,CSS",1,60,65,60
2,BLC,Blockchain,"Blockchain, Ethereum",1,70,65,70
3,JAVA,Java Developer,"Java,Hibernate,Springboot,Eclipse",0,60,60,60
4,SAP,SAP Developer,"Java,Hibernate,Springboot,Analytics,Testing",2,60,60,60
5,AUTO,Automation Testing,"Selenium,Data Aquistion,API,Testing",1,70,75,70
6,PYTHON,Python Developer,"Python,Mysql,numpy,Django",0,60,65,60
7,DEVOPS,DevOps Engineer,"Devops,Testing,Mysql,Java",0,60,60,60
8,NETWORK,Network Security Engineer,"Router,Network Security,Monitoring,Python",1,65,60,70

## Recruiter

In [5]:
matched_jobs['text'] = matched_jobs['Position'].map(str) + " " +matched_jobs['Skills']
matched_jobs

,Company Name,Position,Skills,Experience,10th,12th,Engineering,text
0,ABC,Data Science,"Python, Machine Learning, Pandas, Numpy",0,60,60,72,"Data Science Python, Machine Learning, Pandas,..."
1,WEB,Web Designing,"Bootstrap,Javascript,HTML5,Jquery,CSS",1,60,65,60,"Web Designing Bootstrap,Javascript,HTML5,Jquer..."
2,BLC,Blockchain,"Blockchain, Ethereum",1,70,65,70,"Blockchain Blockchain, Ethereum"
3,JAVA,Java Developer,"Java,Hibernate,Springboot,Eclipse",0,60,60,60,"Java Developer Java,Hibernate,Springboot,Eclipse"
4,SAP,SAP Developer,"Java,Hibernate,Springboot,Analytics,Testing",2,60,60,60,"SAP Developer Java,Hibernate,Springboot,Analyt..."
5,AUTO,Automation Testing,"Selenium,Data Aquistion,API,Testing",1,70,75,70,"Automation Testing Selenium,Data Aquistion,API..."
6,PYTHON,Python Developer,"Python,Mysql,numpy,Django",0,60,65,60,"Python Developer Python,Mysql,numpy,Django"
7,DEVOPS,DevOps Engineer,"Devops,Testing,Mysql,Java",0,60,60,60,"DevOps Engineer Devops,Testing,Mysql,Java"
8,NETWORK,Network Security Engineer,"Router,Network Security,Monitoring,Python",1,65,60,70,"Network Security Engineer Router,Network Secur..."

In [6]:
df_R = matched_jobs[['Company Name', 'text']]
df_R = df_R.fillna(" ")
df_R

  Company Name                                               text
0          ABC  Data Science Python, Machine Learning, Pandas,...
1          WEB  Web Designing Bootstrap,Javascript,HTML5,Jquer...
2          BLC                    Blockchain Blockchain, Ethereum
3         JAVA   Java Developer Java,Hibernate,Springboot,Eclipse
4          SAP  SAP Developer Java,Hibernate,Springboot,Analyt...
5         AUTO  Automation Testing Selenium,Data Aquistion,API...
6       PYTHON         Python Developer Python,Mysql,numpy,Django
7       DEVOPS          DevOps Engineer Devops,Testing,Mysql,Java
8      NETWORK  Network Security Engineer Router,Network Secur...

## Function to Clean text

In [7]:
from nltk.corpus import stopwords
import re
import string
from nltk.stem import WordNetLemmatizer
from nltk import word_tokenize
from nltk.corpus import stopwords
stop = stopwords.words('english')
stop_words_ = set(stopwords.words('english'))
wn = WordNetLemmatizer()

def black_txt(token):
    return  token not in stop_words_ and token not in list(string.punctuation)  and len(token)>2   
  
def clean_txt(text):
  clean_text = []
  clean_text2 = []
  text = re.sub("'", "",text)
  text=re.sub("(\\d|\\W)+"," ",text) 
  text = text.replace("nbsp", "")
  clean_text = [ wn.lemmatize(word, pos="v") for word in word_tokenize(text.lower()) if black_txt(word)]
  clean_text2 = [word for word in clean_text if black_txt(word)]
  return " ".join(clean_text2)

In [8]:
df_R['text'] = df_R['text'].apply(clean_txt)
df_R

  Company Name                                               text
0          ABC     data science python machine learn pandas numpy
1          WEB    web design bootstrap javascript html jquery css
2          BLC                     blockchain blockchain ethereum
3         JAVA   java developer java hibernate springboot eclipse
4          SAP  sap developer java hibernate springboot analyt...
5         AUTO   automation test selenium data aquistion api test
6       PYTHON         python developer python mysql numpy django
7       DEVOPS             devops engineer devops test mysql java
8      NETWORK  network security engineer router network secur...

In [9]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf_vectorizer = TfidfVectorizer()

tfidf_jobid = tfidf_vectorizer.fit_transform((df_R['text']))
tfidf_jobid

<9x36 sparse matrix of type '<class 'numpy.float64'>'
	with 50 stored elements in Compressed Sparse Row format>

## Candidate

In [10]:
one_Candidate['text'] = one_Candidate['Position'].map(str) + " " + one_Candidate['Skills']
one_Candidate

,Name,Position,Skills,Experience,10th,12th,Engineering,text
3,Raj,Web Designing,"HTML5,CSS,Javascript,Java,Mysql",2,75,75,75,"Web Designing HTML5,CSS,Javascript,Java,Mysql"

In [11]:
df_C = one_Candidate[['Name', 'text']]
df_C = df_C.fillna(" ")
df_C

  Name                                           text
3  Raj  Web Designing HTML5,CSS,Javascript,Java,Mysql

In [12]:
df_C['text'] = df_C['text'].apply(clean_txt)
df_C

  Name                                       text
3  Raj  web design html css javascript java mysql

In [13]:
# import numpy as np
# u = "Kunal"
# index = np.where(df_all_user['Name'] == u)[0][0]
# user_q = df_all_user.iloc[[index]]
# user_q

In [14]:
from sklearn.metrics.pairwise import cosine_similarity
user_tfidf = tfidf_vectorizer.transform(df_C['text'])
cos_similarity_tfidf = map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid)

In [15]:
output2 = list(cos_similarity_tfidf)

In [16]:
def get_recommendation(top, df_R, scores):
    recommendation = pd.DataFrame(columns = ['Company Name', 'score'])
    count = 0
    for i in top:
        recommendation.at[count, 'Company Name'] = df_R['Company Name'][i]
        recommendation.at[count, 'score'] =  scores[count]*100
        count += 1
    return recommendation

In [17]:
top = sorted(range(len(output2)), key=lambda i: output2[i], reverse=True)[:10]
list_scores = [output2[i][0][0] for i in top]
recommendation = get_recommendation(top,df_R, list_scores)
recommendation

  Company Name      score
0          WEB  75.576728
1       DEVOPS  19.641287
2         JAVA  19.056955
3       PYTHON  12.604139
4          SAP   9.602418
5          ABC        0.0
6          BLC        0.0
7         AUTO        0.0
8      NETWORK        0.0